{
  "name": "algorand-energy-fetcher",
  "version": "1.0.0",
  "description": "Data fetcher for Algorand Energy Dashboard",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "fetch": "tsx src/index.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\""
  },
  "keywords": [
    "algorand",
    "energy",
    "crypto"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ofetch": "^1.4.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.0.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
